{
  "cSpell.words": [
    "abcdefhimnorstuvw",
    "abcdeftuv",
    "appt",
    "contributers",
    "datetime",
    "ebas",
    "engment",
    "fullname",
    "Jumpstart",
    "logindate",
    "logintime",
    "lvvm",
    "msnodesqlv",
    "navrikimage",
    "notattended",
    "Practiwiz",
    "Razorpay",
    "SENDGRID",
    "speciality"
  ]
}
